{
    "name": "mask-like-extension",
    "displayName": "mask-like-extension",
    "description": "Mask Like Extension",
    "version": "0.1.8",
    "author": {
        "name": "masakazu-k",
        "url": "https://github.com/masakazu-k"
    },
    "publisher": "-",
    "categories": [
        "Scripts"
    ],
    "contributes": {
        "scripts": [
            {
                "path": "./scripts/entry.lua"
            }
        ]
    }
}